# teamProject_Unique_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: Gogh.xml  ImageTargeting.xml
app/src/main/java/com/example/ko_desk/myex_10/: AraFragmentPage.java  AttendanceActivity.java  AttendanceItems.java  ChatMessage.java  Data.java  HttpClient.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Manager.java  MemberVO.java  MyPageFragmentPage.java  MyPageMainActivity.java  NFCAct.java  NdefMessageParser.java  ParsedRecord.java  ReadAct.java  RealtimeActivity.java  RealtimeItems.java  ScoreActivity.java  ScoreItems.java  SignInActivity.java  StudentVO.java  TextRecord.java  TimetableActivity.java  TimetableItems.java  WeatherActivity.java  WeatherItems.java  Web.java  WriteAct.java  lodingclass.java
app/src/main/java/com/example/ko_desk/myex_10/Adapter/: AdapterChatTelegram.java  ChatMessageAdapter.java  ConsultAdapter.java  RealtimeViewAdapter.java  RecyclerAdapter.java  RecyclerAdapter_ProfessorCourse.java  RecyclerAdapter_Shop.java  RecyclerAdapter_proclasscheck.java  RecyclerAdapter_proclasschecknext.java  RecyclerAdapter_studentCourse.java  RecyclerAdapter_studentScore.java  ScoreViewAdapter.java  TabAdapter.java  TimetableViewAdapter.java  WeatherViewAdapter.java
app/src/main/java/com/example/ko_desk/myex_10/activity/: Arclass.java  Auth.java  Auth2.java  AuthConfirm.java  AuthFingerprintActivity.java  AuthLoginCheck.java  ChatTelegram.java  ConsultList.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Maninfo.java  MyPageMainActivity.java  NFCAct.java  PackageManagerUtils.java  Parking.java  PermissionUtils.java  ProClassStuList.java  ProCourse.java  Proclasscheck.java  Proinfo.java  ReadAct.java  Salary.java  Shop.java  Shopdt.java  Shopnew.java  SignInActivity.java  Stucourse.java  Stuinfo.java  Stuscore.java  Tools.java  UUID.java  ViewAnimation.java  WorkCheck.java  WriteAct.java  lodingclass.java
app/src/main/java/com/example/ko_desk/myex_10/customview/: RoundedImageView.java
app/src/main/java/com/example/ko_desk/myex_10/data/: Constant.java  Constant3.java
app/src/main/java/com/example/ko_desk/myex_10/fragment/: ChatBot.java  Commute.java  CommuteS.java  GradesCheck.java  MainHome.java  MainHome3.java  Message.java  Myinfo.java  Myinfo3.java  MyinfoMod.java  MyinfoMod3.java  Parking.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml  edittext_shadow.xml  edittext_shadow2.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/drawable-v24/: border.xml  btn_rounded_primary.xml
app/src/main/res/layout/: activity_chat_telegram.xml  activity_main.xml  activity_mypage.xml  activity_pro_course.xml  activity_realtime.xml  activity_score.xml  activity_signin.xml  activity_tabmenu.xml  activity_timetable.xml  activity_weather.xml  attendance_view.xml  chatbot.xml  chatting_message.xml  commute.xml  commutes.xml  consultlist.xml  consultview_item.xml  fingerprint.xml  fragment_ara_page.xml  fragment_mypage_page.xml  grades_check.xml  item_chat_telegram_me.xml  item_shop.xml  itemlist.xml  lodingclass.xml  main_activity.xml  main_activity3.xml  main_activitypro.xml  main_content_wrapper3.xml  main_home.xml  main_home3.xml  message.xml  myinfo.xml  myinfo3.xml  myinfo_mod.xml  myinfo_mod3.xml  nav_header3.xml  nfc.xml  parking.xml  parkingnext.xml  (+27 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  salaryselect.xml  strings.xml  stuselect.xml  styles.xml  themes.xml
(+29 files in other folders)
