<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/dongimg"
        android:alpha=".13">
    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="통합로그인 시스템"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edt_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:textColor="@color/btnColor"
            android:hint="아이디"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="129dp" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="@color/btnColor"
            android:hint="비밀번호"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="197dp" />

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btnColor"
            android:text="로그인"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="282dp" />
    </LinearLayout>

</RelativeLayout>
