<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="6"
    >

    <!-- 채팅말주머니 추가 -->
    <TextView
        android:id="@+id/timetableItem1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical|center_horizontal"
        android:textColor="@color/ara_navy"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/timetableItem2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical|center_horizontal"
        android:textColor="@color/ara_navy"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/timetableItem3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical|center_horizontal"
        android:textColor="@color/ara_navy"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/timetableItem4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical|center_horizontal"
        android:textColor="@color/ara_navy"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/timetableItem5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical|center_horizontal"
        android:textColor="@color/ara_navy"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/timetableItem6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textSize="12dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="left|center_vertical|center_horizontal"
        android:textColor="@color/ara_navy"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</LinearLayout>


